.container {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: var(--color-modal-bg);
    padding: 2rem;
    border-radius: 0.6rem;

    width: min(100% - 2rem, 40rem);

    @media (max-width: 700px) {
      padding: 1.2rem;
    }

    .infoContainer {
      display: grid;
      gap: 1.6rem;
      margin-bottom: 2rem;

      .text {
        font-family: var(--font-primary);
        font-style: normal;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 23px;
        color: var(--color-text-secondary);
        min-height: 8rem;

        border: none;
        outline: none;
        padding: 0.6rem;
        background-color: var(--color-bg-primary);
        resize: none;
        border-radius: 0.6rem;

        &:hover,
        &:focus {
          background-color: var(--color-bg-secondary);
        }
      }

      .imgContainer {
        width: 100%;
        overflow: hidden;
        max-height: 200px;
        border-radius: 0.6rem;
        .img {
          width: 100%;
          border-radius: 0.6rem;
        }
      }
    }

    .subtasks {
      display: grid;
      gap: 0.6rem;
      margin-bottom: 3rem;

      &Title {
        margin-bottom: 0.2rem;
      }
    }

    .delete {
      display: flex;
      justify-content: flex-start;
      margin-top: 8rem;
    }
  }
}
